# CactusPass

./: LICENSE  README.md
Cactus.Pass/: Cactus.Pass.sln
Cactus.Pass/Api/: Api.csproj  Startup.cs  appsettings.json
Cactus.Pass/Api/Controllers/: AccountController.cs  BaseController.cs  NoteController.cs  PasswordController.cs
Cactus.Pass/Api/Properties/: launchSettings.json
Cactus.Pass/Application/: Application.csproj
Cactus.Pass/Application/Extensions/: DateTimeExtensions.cs  EncryptionExtensions.cs  HttpContextExtensions.cs
Cactus.Pass/Application/Interfaces/: IAsyncService.cs  IJwtService.cs  INoteService.cs  IPasswordService.cs  IUserService.cs
Cactus.Pass/Application/Mappers/Profiles/: NoteProfile.cs  PasswordProfile.cs
Cactus.Pass/Application/Mappers/Resolver/: CreatePersianDateTimeResolver.cs  DecryptPasswordResolver.cs  EncryptPasswordResolver.cs  UpdatePersianDateTimeResolver.cs
Cactus.Pass/Application/Services/: AsyncService.cs  JwtService.cs  NoteService.cs  PasswordService.cs  UserService.cs
Cactus.Pass/Application/Validators/Accounts/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Cactus.Pass/Application/Validators/Common/: EntityAddDtoValidator.cs  EntityEditDtoValidator.cs
Cactus.Pass/Application/Validators/Note/: NoteAddDtoValidator.cs  NoteEditDtoValidator.cs
Cactus.Pass/Application/Validators/Password/: PasswordAddDtoValidator.cs  PasswordEditDtoValidator.cs
Cactus.Pass/Application/ViewModel/Account/: LoginDto.cs  RegisterDto.cs
Cactus.Pass/Application/ViewModel/Common/: EntityAddDto.cs  EntityEditDto.cs  EntityGetDto.cs  IPasswordProperty.cs
Cactus.Pass/Application/ViewModel/Note/: NoteAddDto.cs  NoteEditDto.cs  NoteGetDto.cs
Cactus.Pass/Application/ViewModel/Password/: PasswordAddDto.cs  PasswordEditDto.cs  PasswordGetDto.cs
Cactus.Pass/Application/ViewModel/UserJwtToken/: UserJwtTokenDto.cs
Cactus.Pass/Domain/: Domain.csproj
Cactus.Pass/Infrastructure.Data/: Infrastructure.Data.csproj
Cactus.Pass/Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Cactus.Pass/Infrastructure.IoC/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
(+34 files in other folders)
